<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CmdClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CmdClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQABAgAEAAAAAAAAAIACABEEEAAAYDAAESCAAAAAA=</HashCode>
      <FileName>DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQABAABAAAQ=</HashCode>
      <FileName>DbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainUdpClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAEEGQACAQIAAACABCoIYANQIgAIKCIABEAAQUAAA=</HashCode>
      <FileName>MainUdpClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQLDB" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAACgAQQgAAEAAAAAAgAABA=</HashCode>
      <FileName>MySQLDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilClass" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAEAAAAAQAAABAAAgAAAAABAAAAAAAAAA=</HashCode>
      <FileName>UtilClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuDaServer.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAGAwABAAAACQgAACUAAAAAAgAAQAAAAAAAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuDaServer.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuDaServer.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WuDaServer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Update" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CmdStatus" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MainUdpClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>